{
    "name": "node-bot",
    "version": "1.0.0",
    "description": "",
    "main": "bot.js",
    "scripts": {
        "start": "node bot >log.txt",
        "debug": "node bot",
        "setup-termux": "pkg update -y && pkg upgrade -y && pkg install -y nodejs python ffmpeg && npm install && echo \"TOKEN=\nCOMMANDPREFIX=\">.env && echo \"setup is done! change .env file to you own settings\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "discord.js": "^12.5.3",
        "dotenv": "^8.2.0",
        "music-manager": "file:custom_modules\\music-manager",
        "@discordjs/opus": "^0.5.0"
    }
}
